UPTIMEROBOT_API_KEY = #Your Uptime Robot API Key
INSTATUS_API_KEY = #Your Instauts API Key
INSTATUS_PAGE_ID = #Your Instauts Page ID
TIME_INTERVAL = 600000 #Change Time Interval for function to be exectuted in miliseconds (Default - 10 minutes)
MONITOR_MAP = #JSON.Stringify and Save the UptimeRobot Monitor ID and Relavent Instatus Component ID in the format of {"UptimeRobot_MonitorId":"Instatus_ComponentID", "UptimeRobot_MonitorId":"Instatus_ComponentID"}